@charset "utf-8"

$dark: #333337
$font: #2b2b2b
$red: adjust-color(#d9333f, $lightness: 13, $saturation: 5)
$blue: adjust-color($red, $hue: -150)
$frame: adjust-color($dark, $lightness: 55, $saturation: 5)
$bd: adjust-color($dark, $lightness: 8, $saturation: 5)

[class^="i-"]
  position: relative
  top: 2.5px

.i-pin
  left: 1.7px

.i-rotate
  font-size: 19px
  top: -2px

%use-icon-btn
  position: relative
  bottom: 2.5px

%common-menu-btn
  -webkit-app-region: no-drag
  transition: .25s ease-in
  height: inherit
  display: inline-block
  padding: 3px .5em 0
  margin: 0
  border: none
  color: $font
  cursor: pointer
  letter-spacing: -.5px
  outline: none
  &:nth-child(n+2)
    margin-left: -3px

.init
  font: 13px/1.5 "Lucida Grande", "segoe UI", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Meiryo, Verdana, Arial, sans-seri
  position: relative
  height: 100vh
  width: 100vw
  background: $dark
  margin: 0

.menu-
  &
    position: relative
    height: 21px
    z-index: 1000000
    width: 100vw
    border-bottom: 1px solid $bd
    background: $frame
    transition: .18s ease-in 2s
    opacity: 0
    &:hover
      transition: .18s ease-in
      opacity: .75
      border-color: transparent

  &drag
    -webkit-app-region: drag
    position: absolute
    top: 0
    height: 21px
    width: 100vw

  &inner
    height: 21px
    position: absolute
    top: 0
    height: 21px
    width: 100vw
    font-family: inherit

  &bar
    padding-left: 0
    margin: 0
    float: left

  &ctrl
    float: right


  &state-btn
    @extend %common-menu-btn
    @extend %use-icon-btn
    font-size: 12px
    line-height: 1.8
    background: transparent
    &:hover
      background: #fff
    [class^="i"]
      letter-spacing: .3em
  &caution-btn
    @extend %common-menu-btn
    @extend %use-icon-btn
    font-size: 12px
    line-height: 1.8
    background: #fff
    &:hover
      background: $red

  &btn-group
    display: inline-block
    position: relative
    height: 22px

  &btn-top
    position: relative
    z-index: 1000
    height: 24px
  &btn-top-slide
    background: #fff
  &btn-right
    position: absolute
    z-index: 100
    opacity: 0
    top: -3px
    left: 3px
    height: 25px
  &btn-right-slide
    left: 100%
    background: #fff
    opacity: 1
  &btn-left
    position: absolute
    z-index: 100
    opacity: 0
    top: -3px
    right: 3px
    height: 25px
  &btn-left-slide
    right: 100%
    background: #fff
    opacity: 1

  &act-btn
    background: $blue
    z-index: 10000
    &:hover
      background: $blue

.miv-
  &
    // background: $dark
    height: calc(100vh - 22px)
    width: 100vw
    position: absolute
    top: 21px
    border-top: 1px solid $bd


  &view
    position: relative
    height: 100%
    text-align: center
    transform: translateZ(0)

  &img
    max-height: 80%
    max-width: 80%
    position: absolute
    top: 0
    right: 0
    bottom: 22px
    left: 0
    margin: auto
    cursor: move

  &ctrl
    position: absolute
    bottom: 0
    right: .5em
    letter-spacing: -5px
    height: 55px
    font-size: 30px
    text-align: right
    width: 100%
    // margin-left: 22%
    transition: .18s ease-in 2s
    opacity: 0
    color: #fff
    text-shadow: -1px -1px 0 $dark, 1px -1px 0 $dark, 1px 1px 0 $dark, -1px 1px 0 $dark, -1px 0 0 $dark , 0 -1px 0 $dark , 0 1px 0 $dark , 1px 0 0 $dark
    // text-shadow: -1px -1px 0px $dark, 1px -1px 0px $dark, 1px 1px 0px $dark, -1px 1px 0px $dark
    overflow: hidden
    &:hover
      transition: .18s ease-in
      opacity: .75

  &rotate
    position: relative
    bottom: 5.5px
    display: inline-block
    padding: .3em
    cursor: pointer
    opacity: .55
    transition: .18s ease-in
    &:hover
      opacity: 1

    &.ng-hide
      visibility: hidden


  &prev
    position: relative
    bottom: 5.5px
    display: inline-block
    padding: .3em
    cursor: pointer
    opacity: .55
    transition: .18s ease-in
    &:hover
      opacity: 1

    &.ng-hide
      visibility: hidden

  &next
    position: relative
    bottom: 5.5px
    display: inline-block
    padding: .3em
    cursor: pointer
    opacity: .55
    transition: .18s ease-in
    &:hover
      opacity: 1

    &.ng-hide
      visibility: hidden

.dir-
  &
    height: calc(100vh - 22px)
    width: 100vw
    position: absolute
    top: 21px
    border-top: 1px solid $bd
    overflow-y: auto

  &group
    padding-left: 0
    margin: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    align-items: center

  &list
    flex: 1 0 8em
    padding: .5em

  &img
    max-width: 100%

.ng-
  &hide
    display: none

.to-
  &no-drag
    -webkit-app-region: no-drag
