{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.0.0.0",
  "default_locale": "ja",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],

  "icons": {
    "16": "icon/icon_16.png",
    "128": "icon/icon_48.png",
    "128": "icon/icon_128.png"
  },

  "browser_action": {
    "default_icon": "icon/icon_19.png",
    "default_popup": "popup.html"
  },

  "commands": {
    "go-to-next": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Go to next page"
    }
  },

  "background": {
    "scripts": ["js/background.js"]
  }
}
